{
  "title": "Tasks",
  "newTask": "New Task",
  "searchTasks": "Search tasks...",
  "filterByCompletion": "Filter by completion",
  "filterByPriority": "Filter by Priority",
  "sortOrder": "Sort order",
  "sortByPriority": "Priority",
  "allTasks": "All Tasks",
  "allPriorities": "All Priorities",
  "pending": "Pending",
  "completed": "Completed",
  "dueDateEarliest": "Due Date (Earliest)",
  "dueDateLatest": "Due Date (Latest)",
  "priority": "Priority",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  "critical": "Critical",
  "noTasksFound": "No tasks found",
  "getStartedMessage": "Get started by creating your first task.",
  "adjustFiltersMessage": "Try adjusting your search or filter criteria.",
  "taskDetails": "Task Details",
  "edit": "Edit",
  "delete": "Delete",
  "description": "Description",
  "dueDate": "Due Date",
  "created": "Created",
  "lastUpdated": "Last Updated",
  "overdue": "Overdue",
  "due": "Due",
  "confirmDelete": "Are you sure you want to delete this task?",
  "confirmDeleteDetail": "Are you sure you want to delete this task? This action cannot be undone.",
  "backToTasks": "Back to Tasks",
  "taskNotFound": "Task not found",
  "failedToLoad": "Failed to load tasks",
  "failedToUpdate": "Failed to update task",
  "failedToDelete": "Failed to delete task",
  "tryAgain": "Try Again",
  "error": "Error",
  "noPermission": "You do not have permission to view this task"
}