{
  "name": "household-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "npm run deploy:check && npm run build && firebase deploy",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage",
    "firebase:deploy:hosting": "npm run deploy:check && npm run build && firebase deploy --only hosting",
    "deploy:check": "node scripts/deploy-check.js",
    "deploy:staging": "firebase use staging && npm run firebase:deploy:hosting",
    "deploy:production": "firebase use production && npm run firebase:deploy:hosting",
    "setup:firebase": "node scripts/setup-firebase.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "firebase-functions": "^6.4.0",
    "i18next": "^25.5.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
